token literal names:
null
'a'
'b'

token symbolic names:
null
null
null

rule names:
s
t


atn:
[4, 1, 2, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 10, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 10, 3, 0, 0, 0, 8, 10, 5, 0, 0, 1, 9, 4, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 17, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 2, 9, 16]