i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 1.0
i
:1
:2
:3
:4
:5
l   3
 ents       l   4
 ente       l   5
 ldci           1
 lda   1      34
 swp           4
 ldci          11
 csp         wri
i   10
 csp         wln
 dmp           4
:6
 retp
l   4=         32
l   5=         35
:7
:8
:9
l   6
 ents       l   7
 ente       l   8
 ldci          10
 sroi          44
:10
 ldoi          44
 lda   0      34
 swp           4
i   20
 ldci          11
 csp         wri
 csp         wln
 dmp           4
:11
 retp
l   7=         48
l   8=         35
q
i    0
 mst           0
 cup   0   l   6
 stp
q
