cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lab2Infix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab2Infix#readme>
homepage:       https://github.com/githubuser/Lab2Infix#readme
bug-reports:    https://github.com/githubuser/Lab2Infix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab2Infix

library
  exposed-modules:
      Parser
      Regex
  other-modules:
      Paths_Lab2Infix
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Lab2Infix-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab2Infix
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab2Infix
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
